<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="images.png" type="">
        <title>Prabhjot Singh</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:"400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Prabhjot Singh</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="61190378.png" alt /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#training">Training</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Prabhjot
                        <span class="text-primary">SINGH</span>
                    </h1>
                    <div class="subheading mb-5">
                        YOU CAN CONTACT ME ON WHATSAPP :
                        <a href="https://wa.me/+917009473784" target="_blank" ?text="">7009473784</a>
                    <br>    
                        <a href="mailto:psprabhjotsingh89@gmail.com">Email : psprabhjotsingh89@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Hard-working web developer with a flair for creating elegant solutions in the least amount of time. Developed a hotel-booking site, logos, some business cards etc. Passionate about software development and cloud computing. Regular attendee of technology webinars.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://api.whatsapp.com/send?phone=+917009473784&text=&source=&data=&app_absent=" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a class="social-icon" href="https://github.com/Prabhjxtsingh" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education   <i class="fas fa-user-graduate"></i></h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">HIGH SCHOOL</h3>
                            <div class="subheading mb-3">DAV INTERNATIONAL SCHOOL</div>
                            <p>Board: CBSE 
                              <br>
                              Class-IX
                                <br>
                            Percentage: 89 %
                            </p>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PRIMARY SCHOOL</h3>
                            <div class="subheading mb-3">kids zee camp</div>
                            <p>Board: CBSE 
                                <br>
                            Percentage: 98.1%
                            </p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="training">
                <div class="resume-section-content">
                    <h2 class="mb-5">Training   <i class="fas fa-laptop"::before>
                    </i></h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">LIDO </h3>
                            <div class="subheading mb-3">LIDO CODING CLASSES</div>
                            <div> When I started this, I had no experience about LIDO. But, Now I 
                                used to make websites using programming languages (HTML, Javascript, CSS & 
                                Bootstrap). Implemented  websites from the concept of deployment and from the 
                                support of Mr. MUFFADAL (my mentor). Also learned to make Logos, and many 
                                more.</div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects -->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects    <i class="fas fa-project-diagram" style="font-size:85%"></i></h2>
                    <div class="flex-grow-1">
                            <div class="subheading mb-3">Website Projects</div>
                            <ul class="fa-ul mb-0">
                                <li> <i class="fa-li fab fa-windows text-warning"></i>
                                Portfolio
                            </li>
                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                Hotel Promotion
                        </li>
                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                Business Promotion
                        </li>
                                <li>-Logos</li>
                                <li>-Animated Videos</li>
                                <li>-Hotel Videos</li>
                                <li>-Documentary Videos</li>
                                <li>-Business Card Designs</li>
                            </ul>
                            <br>
                        </div>
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">Practical Projects</div>
                            <ul class="fa-ul mb-0">
                                <li> <i class="fa-li fab fa-windows text-warning"></i>
                                <a href="https://harmankanda.github.io/hotel-website/" target="_blank"><b>Hotel-Website</b></a>
                        </li>
                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                <a href="https://harmankanda.github.io/ChatBot/" target="_blank"><b>The ChatBot</b></a>
                        </li>
                       
                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                <a href="https://harmankanda.github.io/Digital-Clock/" target="_blank"><b>The Digital-Clock</b></a>
                        </li>
                        
                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                <a href="https://harmankanda.github.io/RGB-Guessing-Game/" target="_blank"><b>RGB Guessing Game</b></a>
                        </li>
                      
                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                <a href="https://harmankanda.github.io/Tic-Tac-Toe/" target="_blank"><b>Tic Tac Toe Game</b></a>
                        </li>

                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                <a href="https://harmankanda.github.io/Chess-Game/" target="_blank"><b>Chess Game</b></a>
                        </li>

                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                <a href="https://harmankanda.github.io/music-player/" target="_blank"><b>Music Website</b></a>
                        </li>

                                <li><i class="fa-li fab fa-windows text-warning"></i>
                                <a href="https://harmankanda.github.io/Audio-Player-Website/" target="_blank"><b>Audio Player</b></a>
                        </li>

                            </ul>
                        </div>
                </div>
            </section>
            <hr class="m-0" />
           <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills   <img src="assets/img/skills.png"></h2>
                    <div class="subheading mb-3">Techincal Skills & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                   </ul>
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                   </ul>
                    <div class="subheading mb-3">Version Control System</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    </ul>    
                    <div class="subheading mb-3">Personal Skills</div>
                    <ul class="fa-ul mb-0">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Hard Worker
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Leadership
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Helper
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Creative
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Responsible
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Planner
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>
                        Gammer
                        </li>
                        <br>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desktop-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
             <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests   <i class="fab fa-wpexplorer" style="font-size:95%">
                        </i>
                    </h2>
                    <p>Apart from being a web developer, I enjoy most of the time being outdoors with my friends. 
                    In the winter, I am a novice photographer and use to go for walk. During the warmer months here in Amritsar, I enjoy bike rides and playing chess.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi, fantasy genre movies, television shows also. I like to cook food, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">HOBBIES
                      
                    </h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <sup></sup><sup>th</sup> TRAVELING
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <sup></sup> VOLLEYBALL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            DRAWING 
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
